<html>
    <head>
        <title>Tools reconnaissance website</title>
        <link rel="icon" href="../static/images/recon.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script language="javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
        <script>
          function menu_open()
          {
              document.getElementsByClassName('menu')[0].style.display="block";            
          }
          function menu_close()
          {
            document.getElementsByClassName('menu')[0].style.display="none";
          }
          function home()
          {
            document.getElementById('page_frame').src="{{ url_for('show_home')}}";
          }
          function dashboard()
          {
            document.getElementById('page_frame').src="{{ url_for('show_dashboard')}}";
          }
          function contact()
          {
            document.getElementById('page_frame').src="{{ url_for('show_contact')}}";
          }
         </script>
         <style>
           body {
             font-family: 'Times New Roman', Times, serif;
             background-color:rgb(216, 207, 207);
           }
           .banner{
             background-color: #626262;
             text-align: left; 
             font-size: xx-large;  
             font-weight: 800; 
             color:aliceblue;
           }
           .menu{
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #868686;
            top: auto;
            left: 0;
            overflow-x: hidden;
           }
           .menu a{
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            display: block;
           }
           menu button{
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            display: block;
           }
           .menu a:hover{
             background-color: black;
           }
          
           .side_right{
             background-color: rgb(216, 207, 207);
             margin-left: 200px;
             height: 85%;
             position: relative;
           }
         </style>
    </head>
    <body>
      <div class="banner">
        <img src="../static/images/recon.png" width="100" height="85"><font>Tools reconnaissance website</font>
        <img src="../static/images/menu.jpg" width="50" height="50" onclick="menu_open()">
      </div>
      <div class="menu">
        <a href="#" onclick="home()">Home</a>
        <br>
        <a href="#" onclick="dashboard()">Dashboard</a>
        <br>
        <a href="#" onclick="contact()">Contact</a>
        <br>
        <a href="#" style="background-color: red;" onclick="menu_close()">Exit</a>
      </div>
      <div class="side_right">
        <div class="page">
          <iframe id="page_frame" src="{{ url_for('show_home') }}" height="100%" width="100%" style="overflow-x: hidden; border:none;"></iframe>
        </div>
      </div>
    </body>
</html>