<html>
    <head>
        <title>Tools reconnaissance website</title>
        <link rel="icon" href="../static/images/recon.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script language="javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
        <script>
          function scan() {
            document.getElementById('info').style.display="block";
            var time = new Date();
            var start_time = time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds() +":"+ time.getMilliseconds();
            var day =  time.getDate()+'-'+(time.getMonth()+1)+'-'+time.getFullYear();
            document.getElementById('start_time').innerText=day+" "+start_time;
            document.getElementById("web").innerText=document.getElementById('url').value;
            document.getElementById('result').innerHTML='<img src="../static/images/loading.gif" width=450 height=200>';
              $.ajax({
                url: "/subdomain/"+document.getElementById('url').value,
                type: "get",
                dataType: "text",
                success: function(result){
                  $('#result').html(result);
                  var etime = new Date();
                  var end_time = etime.getHours() + ":" + etime.getMinutes() + ":" + etime.getSeconds()+":"+etime.getMilliseconds(); 
                  document.getElementById('end_time').innerText=day+" "+end_time;
                  document.getElementById('status').innerText="Completed";
                  document.getElementById('status').style.backgroundColor = "#5cb85c";
                  document.getElementById('status').style.borderColor  = "#5cb85c";
                }
              });
              
          }
        </script>
        <style>
             body{
                background-color: #dfdfdf;
            }
            .container {
                padding: 64px;
                color: #f44336;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            
            * {
                box-sizing:border-box;
            }
            .form-control:hover{
                border-left: red;
                border-bottom: red;
                border-style: solid;
            }
            #status{
                padding: 0 0 2 1;
                font-size: large;
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
                border-radius: 5px;
            }
            #info{
                display: none;
            }
            .table-bordered{
                font-size: large;
                color: whitesmoke;
                background-color: #de354c;
                border-style: solid;
                border-color: #dfdfdf;
            }

            .my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Tools reconnaissance website</h1>
            <div class="input-group mb-3">
                <input type="text" id="url" class="form-control" placeholder="example.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button type="button" class="btn btn-danger" onclick="scan()">Scan</button>
                </div>
              </div>
              <div id="info">
                <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td><b>Target Type</b></td>
                        <td>Domain</td>
                      </tr>
                      <tr>
                        <td>Target</td>
                        <td id="web"></td>
                      </tr>
                      <tr>
                        <td>Status</td>
                        <td><font id="status">processing</font></td>
                      </tr>
                      <tr>
                        <td>Start Time</td>
                        <td id="start_time"></td>
                      </tr>
                      <tr>
                        <td>End Time</td>
                        <td id="end_time"></td>
                      </tr>
                    </tbody>
                </table>
              </div>
              <div id="result">

              </div>
            </div>
        </div>
    </body>
</html>