<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tools Scan SQL Injection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #212121;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #000000;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>-1</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #00e5ff;
font-family: 'Roboto Mono';
font-size: 30px;
</string>
      </property>
      <property name="text">
       <string>Tool Scan SQL Injection</string>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>591</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #484848;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Scan</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #00e5ff;
font-size: 15px;
font-family: Roboto;
}
</string>
       </property>
       <property name="text">
        <string>Target:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnscan">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #00e5ff;
border-color: rgb(85, 255, 255);
border-radius: 15px;
color: rgb(255, 255, 255);
font-family: 'Roboto Mono';
font-size: 15px;</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listscan">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>521</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #263238;
color: #00e5ff;
font-family: 'Roboto Mono';
font-size: 15px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineurl">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>11</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-radius: 10px;
}
QLineEdit:hover{
    border-style: solid;
	border-color: rgb(255, 255, 255);
	border-bottom-color: #00e5ff;
    border-width: 2px;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Result</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #00e5ff;
font-size: 25px;
background-color: #484848;
</string>
     </property>
     <property name="text">
      <string>  Config Tool</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
